notalexross/cicd-github/actions/update-badge/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Update badge
description: Update badge
inputs:
  # Note: Quotation marks in label/message must be escaped: \"
  gist_token:
    description: GitHub personal access token with gist scope
    required: true
  gist_id:
    description: GitHub gist id
    required: true
  name:
    description: Badge name
    required: true
  label:
    description: Badge label
    required: true
  message:
    description: Badge message
    required: true
  color:
    description: Badge color
    required: false
    default: blue
  filename_template:
    description: "Gist filename template ({0}: badge name)"
    required: false
    default: badge__{0}.json
outputs:
  badge:
    description: Updated badge
    value: ${{ steps.output.outputs.badge }}
runs:
  using: composite
  steps:
    - uses: notalexross/cicd-github/actions/require-inputs@main
      with:
        every: >
          gist_token ${{ toJSON(inputs.gist_token) }}
          gist_id ${{ toJSON(inputs.gist_id) }}
          name ${{ toJSON(inputs.name) }}
          label ${{ toJSON(inputs.label) }}
          message ${{ toJSON(inputs.message) }}
          color ${{ toJSON(inputs.color) }}
          filename_template ${{ toJSON(inputs.filename_template) }}
    - uses: notalexross/cicd-github/actions/gist@main
      with:
        gist_token: ${{ inputs.gist_token }}
        gist_id: ${{ inputs.gist_id }}
        method: POST
        filename: ${{ format(inputs.filename_template, inputs.name) }}
        content: '{"schemaVersion":1,"label":"${{ inputs.label }}","message":"${{ inputs.message }}","color":"${{ inputs.color }}"}'
    - id: output
      shell: bash
      run: echo "::set-output name=badge::${{ format('https://img.shields.io/endpoint?url=https://gist.githubusercontent.com/{0}/{1}/raw/{2}', github.repository_owner, inputs.gist_id, format(inputs.filename_template, inputs.name)) }}"

notalexross/cicd-github/actions/update-badges/action.yml
- id: coverage_badge
  if: ${{ always() && steps.process_coverage.outcome == 'success' }}
  uses: notalexross/cicd-github/actions/update-badge@main
  with:
    gist_token: ${{ inputs.gist_token }}
    gist_id: ${{ inputs.gist_id }}
    name: coverage
    label: coverage
    message: ${{ steps.process_coverage.outputs.message }}
    color: ${{ steps.process_coverage.outputs.color }}
    filename_template: ${{ inputs.filename_template }}

notalexross/cicd-github/actions/update-badges/action.yml
- id: tests_badge
  if: ${{ always() && steps.process_tests.outcome == 'success' }}
  uses: notalexross/cicd-github/actions/update-badge@main
  with:
    gist_token: ${{ inputs.gist_token }}
    gist_id: ${{ inputs.gist_id }}
    name: tests
    label: tests
    message: ${{ steps.process_tests.outputs.message }}
    color: ${{ steps.process_tests.outputs.color }}
    filename_template: ${{ inputs.filename_template }}

notalexross/cicd-github/actions/update-badges/action.yml
- id: deploy_badge
  if: ${{ always() && steps.process_deploy.outcome == 'success' }}
  uses: notalexross/cicd-github/actions/update-badge@main
  with:
    gist_token: ${{ inputs.gist_token }}
    gist_id: ${{ inputs.gist_id }}
    name: deploy
    label: last deploy
    message: ${{ steps.process_deploy.outputs.message }}
    color: ${{ steps.process_deploy.outputs.color }}
    filename_template: ${{ inputs.filename_template }}

notalexross/cicd-github/actions/update-badges/action.yml
- id: commit_badge
  if: ${{ always() && inputs.commit_hash && steps.deploy_badge.outcome == 'success' }}
  uses: notalexross/cicd-github/actions/update-badge@main
  with:
    gist_token: ${{ inputs.gist_token }}
    gist_id: ${{ inputs.gist_id }}
    name: commit
    label: deployed commit
    message: ${{ inputs.commit_hash }}
    filename_template: ${{ inputs.filename_template }}